# JavaLab_WebApp

./: .gitignore  README.md  pom.xml
NewsManagement/: pom.xml
NewsManagement/controller/: pom.xml
NewsManagement/controller/src/main/java/com/epam/lab/configuration/: ApplicationContextConfig.java  WebInitializer.java  WebMvcConfig.java
NewsManagement/controller/src/main/java/com/epam/lab/controller/: ApplicationContextConfig.java  AuthorController.java  IController.java  NewsController.java  TagController.java  WebInitializer.java  WebMvcConfig.java
NewsManagement/controller/src/main/java/com/epam/lab/exception/: ControllerException.java  ErrorMessage.java  RestExceptionHandler.java
NewsManagement/jpa/: pom.xml
NewsManagement/jpa/src/main/java/com/epam/lab/exception/: DataAccessException.java
NewsManagement/jpa/src/main/java/com/epam/lab/model/: AbstractEntity.java  Author.java  News.java  Tag.java  User.java
NewsManagement/repository-jdbc/: pom.xml
NewsManagement/repository-jdbc/src/main/java/com/epam/lab/configuration/: ApplicationDataConfig.java  JdbcConfiguration.java  JdbcContextConfig.java
NewsManagement/repository-jdbc/src/main/java/com/epam/lab/exception/: DaoException.java
NewsManagement/repository-jdbc/src/main/java/com/epam/lab/mapper/: AuthorIdRowMapper.java  AuthorMapper.java  AuthorRowMapper.java  NewsMapper.java  NewsRowMapper.java  TagMapper.java  TagRowMapper.java  UserMapper.java  UserRowMapper.java
NewsManagement/repository-jdbc/src/main/java/com/epam/lab/model/: AbstractEntity.java  Author.java  AuthorMapper.java  Entity.java  EntityMapper.java  News.java  NewsMapper.java  Tag.java  User.java
NewsManagement/repository-jdbc/src/main/java/com/epam/lab/repository/: AuthorDao.java  BaseDao.java  NewsDao.java  SqlRequest.java  TagDao.java  UserDao.java
NewsManagement/repository-jdbc/src/main/java/com/epam/lab/repository/impl/: AuthorDaoImpl.java  NewsDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
NewsManagement/repository-jdbc/src/main/java/com/epam/lab/util/: EncryptPassword.java
NewsManagement/repository-jdbc/src/main/java/com/epam/lab/xxx/: Main.java
NewsManagement/repository-jdbc/src/main/resources/: database.properties  log4j2.xml
NewsManagement/repository-jdbc/src/main/resources/sql/: dcl_script.sql  ddl_script.sql
NewsManagement/repository-jdbc/src/test/java/com/epam/lab/repository/impl/: AuthorDaoImplTest.java  NewsDaoImplTest.java  TagDaoImplTest.java
NewsManagement/repository-jdbc/src/test/resources/author/: dcl.sql
NewsManagement/repository-jpa/: pom.xml
NewsManagement/repository-jpa/src/main/java/com/epam/lab/configuration/: HibernateConfiguration.java  HibernateUtil.java
NewsManagement/repository-jpa/src/main/java/com/epam/lab/model/: AbstractEntity.java  Author.java  News.java  NewsSearchCriteria.java  Tag.java  User.java
NewsManagement/repository-jpa/src/main/java/com/epam/lab/repository/: AuthorRepository.java  BaseRepository.java  NewsRepository.java  TagRepository.java
NewsManagement/repository-jpa/src/main/java/com/epam/lab/repository/impl/: AuthorRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
NewsManagement/repository-jpa/src/main/resources/: database.properties  log4j2.xml  postgres.properties
NewsManagement/repository-jpa/src/test/java/com/epam/lab/configuration/: RepositoryTestConfig.java
NewsManagement/repository-jpa/src/test/java/com/epam/lab/repository/: AuthorRepositoryImplIT.java  NewsRepositoryImplIT.java  TagRepositoryImplIT.java
NewsManagement/repository-jpa/src/test/java/config/: RepositoryTestConfig.java
NewsManagement/repository-jpa/src/test/java/impl/: AuthorRepositoryImplIT.java  AuthorRepositoryImplTest.java  NewsRepositoryImplIT.java  NewsRepositoryImplTest.java  TagRepositoryImplIT.java  TagRepositoryImplTest.java
NewsManagement/repository-jpa/src/test/resources/: dcl_test_script.sql  ddl_test_script.sql
NewsManagement/repository-jpa/src/test/resources/author/: ddl.sql
NewsManagement/service/: pom.xml
NewsManagement/service-jpa/: pom.xml
NewsManagement/service-jpa/src/main/java/com/epam/lab/configuration/: ServiceContextConfig.java
NewsManagement/service-jpa/src/main/java/com/epam/lab/dto/: AuthorDto.java  NewsDto.java
NewsManagement/service-jpa/src/main/java/com/epam/lab/exception/: EntityNotFoundException.java
NewsManagement/service-jpa/src/main/java/com/epam/lab/service/: AuthorService.java  BaseService.java  NewsService.java  TagService.java
NewsManagement/service-jpa/src/main/java/com/epam/lab/service/impl/: AuthorServiceJpaImpl.java  NewsServiceImpl.java  NewsServiceJpaImpl.java  TagServiceImpl.java  TagServiceJpaImpl.java
NewsManagement/service-jpa/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
NewsManagement/service-jpa/src/test/java/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
NewsManagement/service/src/main/java/com/epam/lab/configuration/: ServiceContextConfig.java
NewsManagement/service/src/main/java/com/epam/lab/dto/: AbstractDto.java  AuthorDto.java  NewsDto.java  NewsSearchCriteria.java  TagDto.java
NewsManagement/service/src/main/java/com/epam/lab/exception/: EntityNotFoundException.java  ServiceException.java
NewsManagement/service/src/main/java/com/epam/lab/jpaservice/: AuthorService.java  BaseService.java  NewsService.java  TagService.java
NewsManagement/service/src/main/java/com/epam/lab/jpaservice/impl/: AuthorServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
NewsManagement/service/src/main/java/com/epam/lab/mapper/: AuthorModelMapper.java  NewsModelMapper.java  TagModelMapper.java
NewsManagement/service/src/main/java/com/epam/lab/service/: AuthorService.java  BaseService.java  NewsService.java  TagService.java
NewsManagement/service/src/main/resources/: log4j2.xml
NewsManagement/service/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
controller/: pom.xml
repository-jdbc/: pom.xml
service/: pom.xml
(+29 files in other folders)
